1513654866573	Delete resource 'demo'
1513663695922	Delete resource 'sh'
1513733732116	Delete resource 'mvn-project/src'
1513735129053	Delete resource 'mvn-project-model'
1513735317657	Delete resource 'mvn-project'
1513738717137	Delete resource 'wzb'
1513738731076	Delete resource 'shopping_mall'
1513765394973	Delete resource 'mvn-project'
1513766092604	Delete resource 'mvn-ssm'
1513766130906	Delete resource 'mall'
1513766825049	Delete resource 'mvn-projecte/src'
1513819759317	Delete resource 'mybatis_demo'
1513819771937	Delete resource 'hellomavenweb'
1513820567046	Delete resource 'mvn-ssm'
1513820586496	Delete resource 'mybatis_1'
1513830663066	Rename resource 'mvn-projecte'
1513830817463	Rename resource 'mvn-project'
1513830842763	Rename resource 'mvn-projecte'
1513830883905	Delete resource 'mvn-project/mvn-project-dao/src/main/resources/mapper/AdminMapper2.xml'
1513832029256	Delete resource '1'
1513832052538	Delete resource 'mvn-project/mvn-project-dao2'
1513835486492	Rename resource 'mvn-project'
1513835522723	Rename resource 'mvn-projecte'
1513835946931	Delete resource 'mvn-project'
1513836065848	Delete resource 'mvn-ssm'
1513846433402	Delete resource 'mvn-ssm'
1513851561070	Delete resource 'mvn-project'
1513851836972	Delete resource 'mvn-ssm'
1513931821326	Delete resource 'sboot-ssm-project'
1513931925071	Delete resource 'sboot-pro-ssm'
1513932710174	Delete resource 'sboot-ss-project'
1513932718000	Delete resource 'sboot-ssm-project'
